<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit_Risk_Train_data' inline='true' name='federated.09cmcxr111xo0u165wnkt172q7wt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_Risk_Train_data' name='textscan.1f2zvkl0d3e5dx18y951k0tb1rp8'>
            <connection class='textscan' directory='C:/Users/DHIRAJ PATIL/Desktop/Python/PythonImarticus/PythonProject/CrediRiskProject' filename='credit_risk_train_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f2zvkl0d3e5dx18y951k0tb1rp8' name='credit_Risk_Train_data.csv' table='[credit_Risk_Train_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Self_Employed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='real' name='CoapplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='Loan_Amount_Term' ordinal='9' />
            <column datatype='integer' name='Credit_History' ordinal='10' />
            <column datatype='string' name='Property_Area' ordinal='11' />
            <column datatype='string' name='Loan_Status' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_Term]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[credit_Risk_Train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='GenderF' datatype='string' name='[Calculation_1180787537804382209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Gender],&apos;Male&apos;)' />
      </column>
      <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Credit History' datatype='integer' name='[Credit_History]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Amount Term' datatype='integer' name='[Loan_Amount_Term]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' hidden='true' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Gender,Loan Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[none:Loan_Status:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='gender_vs_all' type='sheet' worksheet='gender_noOfRecords' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='gender_vs_all' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Edu_LoanStatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_Risk_Train_data' name='federated.09cmcxr111xo0u165wnkt172q7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.09cmcxr111xo0u165wnkt172q7wt'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='Count' name='[cnt:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='Count' name='[cnt:Loan_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='Count' name='[pcto:cnt:Loan_Status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Loan_Status:nk]' />
              <text column='[federated.09cmcxr111xo0u165wnkt172q7wt].[pcto:cnt:Loan_Status:qk:2]' />
              <lod column='[federated.09cmcxr111xo0u165wnkt172q7wt].[cnt:Education:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cmcxr111xo0u165wnkt172q7wt].[cnt:Loan_Status:qk]</rows>
        <cols>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LoanStatus_propArea'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_Risk_Train_data' name='federated.09cmcxr111xo0u165wnkt172q7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.09cmcxr111xo0u165wnkt172q7wt'>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='Count' name='[cnt:Loan_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='Count' name='[pcto:cnt:Loan_Status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loan_Status]' derivation='Count' name='[pcto:cnt:Loan_Status:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Loan_Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Property_Area:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Loan_Status:nk]' />
              <wedge-size column='[federated.09cmcxr111xo0u165wnkt172q7wt].[cnt:Loan_Status:qk]' />
              <size column='[federated.09cmcxr111xo0u165wnkt172q7wt].[pcto:cnt:Loan_Status:qk:5]' />
              <text column='[federated.09cmcxr111xo0u165wnkt172q7wt].[pcto:cnt:Loan_Status:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Property_Area:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_Risk_Train_data' name='federated.09cmcxr111xo0u165wnkt172q7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.09cmcxr111xo0u165wnkt172q7wt'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='GenderF' datatype='string' name='[Calculation_1180787537804382209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Gender],&apos;Male&apos;)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180787537804382209]' derivation='None' name='[none:Calculation_1180787537804382209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Calculation_1180787537804382209:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1180787537804382209:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1180787537804382209:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Calculation_1180787537804382209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09cmcxr111xo0u165wnkt172q7wt].[none:Property_Area:nk] * [federated.09cmcxr111xo0u165wnkt172q7wt].[sum:ApplicantIncome:qk])</rows>
        <cols>([federated.09cmcxr111xo0u165wnkt172q7wt].[none:Education:nk] / [federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_Risk_Train_data' name='federated.09cmcxr111xo0u165wnkt172q7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.09cmcxr111xo0u165wnkt172q7wt'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Property_Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Property_Area:nk]</rows>
        <cols>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Loan_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_Risk_Train_data' name='federated.09cmcxr111xo0u165wnkt172q7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.09cmcxr111xo0u165wnkt172q7wt'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cmcxr111xo0u165wnkt172q7wt].[sum:LoanAmount:qk]</rows>
        <cols>[federated.09cmcxr111xo0u165wnkt172q7wt].[sum:ApplicantIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_Risk_Train_data' name='federated.09cmcxr111xo0u165wnkt172q7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.09cmcxr111xo0u165wnkt172q7wt'>
            <column caption='Credit History' datatype='integer' name='[Credit_History]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History]' derivation='Count' name='[cnt:Credit_History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_History]' derivation='Sum' name='[sum:Credit_History:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cmcxr111xo0u165wnkt172q7wt].[sum:Credit_History:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cmcxr111xo0u165wnkt172q7wt].[cnt:Credit_History:qk]</rows>
        <cols>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Loan_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_LoanStatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_Risk_Train_data' name='federated.09cmcxr111xo0u165wnkt172q7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.09cmcxr111xo0u165wnkt172q7wt'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='Count' name='[cnt:Loan_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='Count' name='[pcto:cnt:Loan_Status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cmcxr111xo0u165wnkt172q7wt].[Exclusions (Gender,Loan Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Gender:nk]' />
                <groupfilter function='level-members' level='[none:Loan_Status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Loan_Status:nk]' member='&quot;N&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09cmcxr111xo0u165wnkt172q7wt].[Exclusions (Gender,Loan Status)]</column>
            <column>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Loan_Status:nk]' />
              <text column='[federated.09cmcxr111xo0u165wnkt172q7wt].[pcto:cnt:Loan_Status:qk:2]' />
              <lod column='[federated.09cmcxr111xo0u165wnkt172q7wt].[pcto:cnt:Loan_Status:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cmcxr111xo0u165wnkt172q7wt].[cnt:Loan_Status:qk]</rows>
        <cols>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_avgApplctIncome'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_Risk_Train_data' name='federated.09cmcxr111xo0u165wnkt172q7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.09cmcxr111xo0u165wnkt172q7wt'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[ApplicantIncome]' derivation='Avg' name='[avg:ApplicantIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]' />
              <text column='[federated.09cmcxr111xo0u165wnkt172q7wt].[avg:ApplicantIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cmcxr111xo0u165wnkt172q7wt].[avg:ApplicantIncome:qk]</rows>
        <cols>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_avgLoanAmt'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_Risk_Train_data' name='federated.09cmcxr111xo0u165wnkt172q7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.09cmcxr111xo0u165wnkt172q7wt'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]' />
              <text column='[federated.09cmcxr111xo0u165wnkt172q7wt].[avg:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cmcxr111xo0u165wnkt172q7wt].[avg:LoanAmount:qk]</rows>
        <cols>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_noOfRecords'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_Risk_Train_data' name='federated.09cmcxr111xo0u165wnkt172q7wt' />
          </datasources>
          <datasource-dependencies datasource='federated.09cmcxr111xo0u165wnkt172q7wt'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cmcxr111xo0u165wnkt172q7wt].[attr:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[attr:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09cmcxr111xo0u165wnkt172q7wt].[attr:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]' />
              <text column='[federated.09cmcxr111xo0u165wnkt172q7wt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cmcxr111xo0u165wnkt172q7wt].[cnt:Number of Records:qk]</rows>
        <cols>[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='gender_vs_all'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='24625' id='3' name='gender_noOfRecords' w='29100' x='33600' y='4125' />
        <zone h='24625' id='13' name='gender_avgApplctIncome' w='33300' x='62300' y='33500' />
        <zone h='24625' id='14' name='gender_avgLoanAmt' w='33300' x='6100' y='33875' />
        <zone h='24625' id='28' name='gender_LoanStatus' w='33300' x='35400' y='64500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='29' name='gender_LoanStatus' pane-specification-id='0' param='[federated.09cmcxr111xo0u165wnkt172q7wt].[none:Loan_Status:nk]' w='14000' x='71200' y='67875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
